array (
  0 => 'Core',
  1 => 'date',
  2 => 'libxml',
  3 => 'openssl',
  4 => 'pcre',
  5 => 'sqlite3',
  6 => 'zlib',
  7 => 'bcmath',
  8 => 'bz2',
  9 => 'calendar',
  10 => 'ctype',
  11 => 'curl',
  12 => 'dba',
  13 => 'dom',
  14 => 'hash',
  15 => 'fileinfo',
  16 => 'filter',
  17 => 'ftp',
  18 => 'gd',
  19 => 'gettext',
  20 => 'SPL',
  21 => 'iconv',
  22 => 'session',
  23 => 'intl',
  24 => 'json',
  25 => 'ldap',
  26 => 'mbstring',
  27 => 'standard',
  28 => 'mysqlnd',
  29 => 'mysqli',
  30 => 'PDO',
  31 => 'pdo_mysql',
  32 => 'pdo_pgsql',
  33 => 'pdo_sqlite',
  34 => 'Phar',
  35 => 'posix',
  36 => 'Reflection',
  37 => 'imap',
  38 => 'shmop',
  39 => 'SimpleXML',
  40 => 'soap',
  41 => 'sockets',
  42 => 'exif',
  43 => 'sysvsem',
  44 => 'sysvshm',
  45 => 'tokenizer',
  46 => 'wddx',
  47 => 'xml',
  48 => 'xmlreader',
  49 => 'xmlrpc',
  50 => 'xmlwriter',
  51 => 'xsl',
  52 => 'zip',
  53 => 'apache2handler',
)